# app
NODE_ENV=dev
DEBUG=jokul-nodejs-payment:*
PORT=3000

# morgan
INTERVAL=30d
SIZE=10M

# parser
LIMIT_JSON=50mb
LIMIT_URLENCODE=50mb

# client info
CLIENT_ID=
SHARED_KEY=
MERCHANT_NAME=

# doku server (sit/sandbox/production)
ENVIRONTMENT=
SERVER_SIT=http://api-sit.doku.com
SERVER_SANDBOX=https://api-sandbox.doku.com
SERVER_PRODUCTION=https://api.doku.com